#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/blake/w/cudamm/src/array.cpp
map
-
cuda.h
-
cudamm/exception.hpp
-
cudamm/array.hpp
-
cudamm/stream.hpp
-
cudamm/deviceptr.hpp
-
detail/error.hpp
-
detail/array_impl.hpp
-
detail/stream_impl.hpp
-
detail/deviceptr_impl.hpp
-

/home/blake/w/cudamm/src/cuda.cpp
cudamm/cuda.hpp
-
detail/error.hpp
-

/home/blake/w/cudamm/src/deviceptr.cpp
cuda.h
-
cudamm/deviceptr.hpp
-
cudamm/stream.hpp
-
detail/error.hpp
-
detail/stream_impl.hpp
-
detail/deviceptr_impl.hpp
-

/home/blake/w/cudamm/src/error.cpp
iostream
-
string
-
map
-
cuda.h
-
cudamm/exception.hpp
-

/home/blake/w/cudamm/src/event.cpp
cuda.h
-
detail/error.hpp
-
detail/stream_impl.hpp
-
cudamm/event.hpp
-

/home/blake/w/cudamm/src/function.cpp
cuda.h
-
iostream
-
cudamm/function.hpp
-
cudamm/module.hpp
-
cudamm/texturereference.hpp
-
cudamm/stream.hpp
-
detail/error.hpp
-
detail/module_impl.hpp
-
detail/texturereference_impl.hpp
-
detail/stream_impl.hpp
-
detail/deviceptr_impl.hpp
-

/home/blake/w/cudamm/src/memcpy2d.cpp
cuda.h
-
cudamm/memcpy2d.hpp
-
cudamm/deviceptr.hpp
-
cudamm/array.hpp
-
cudamm/stream.hpp
-
detail/error.hpp
-
detail/stream_impl.hpp
-
detail/deviceptr_impl.hpp
-
detail/array_impl.hpp
-

/home/blake/w/cudamm/src/module.cpp
cuda.h
-
cudamm/module.hpp
-
detail/error.hpp
-
detail/module_impl.hpp
-

/home/blake/w/cudamm/src/stream.cpp
cuda.h
-
cudamm/stream.hpp
-
detail/error.hpp
-
detail/stream_impl.hpp
-

/home/blake/w/cudamm/src/texturereference.cpp
cuda.h
-
cudamm/module.hpp
-
cudamm/array.hpp
-
cudamm/texturereference.hpp
-
detail/error.hpp
-
detail/module_impl.hpp
-
detail/deviceptr_impl.hpp
-
detail/array_impl.hpp
-
detail/texturereference_impl.hpp
-

/usr/include/cuda/cuda.h
stdlib.h
-

cudamm/array.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-
cudamm/stream.hpp
-
cudamm/memcpy2d.hpp
-

cudamm/cuda.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-
cudamm/array.hpp
-
cudamm/devicememory.hpp
-
cudamm/devicememory2d.hpp
-
cudamm/deviceptr.hpp
-
cudamm/event.hpp
-
cudamm/exception.hpp
-
cudamm/function.hpp
-
cudamm/memcpy2d.hpp
-
cudamm/module.hpp
-
cudamm/stream.hpp
-
cudamm/texturereference.hpp
-

cudamm/devicememory.hpp
iostream
-
boost/utility.hpp
-
cudamm/exception.hpp
-
cudamm/deviceptr.hpp
-

cudamm/devicememory2d.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-
cudamm/stream.hpp
-
cudamm/exception.hpp
-
cudamm/deviceptr.hpp
-
cudamm/memcpy2d.hpp
-

cudamm/deviceptr.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-

cudamm/event.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-

cudamm/exception.hpp
stdexcept
-

cudamm/function.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-
boost/mpl/vector.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/transform.hpp
-
boost/mpl/placeholders.hpp
-
iostream
-
typeinfo
-

cudamm/memcpy2d.hpp
boost/scoped_ptr.hpp
-

cudamm/module.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-

cudamm/stream.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-

cudamm/texturereference.hpp
boost/utility.hpp
-
boost/scoped_ptr.hpp
-

src/detail/array_impl.hpp
cudamm/array.hpp
-

src/detail/deviceptr_impl.hpp
cuda.h
-
cudamm/deviceptr.hpp
-

src/detail/error.hpp
cuda.h
-

src/detail/module_impl.hpp
cuda.h
-
cudamm/module.hpp
-

src/detail/stream_impl.hpp
cuda.h
-
cudamm/stream.hpp
-

src/detail/texturereference_impl.hpp
cudamm/texturereference.hpp
-

